<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Performans Ödevi</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		html {
			font-size: 6px;
		}
		
		body {
			font-family: 'Open Sans', sans-serif;
			color: #fff;
			font-size: 1.6rem;
			line-height: 1.5;
			text-align: center;
			background-color: #333;
		}
		
		a {
			text-decoration: none;
		}
		
		p {
			padding: 1.6rem 0;
			font-size: 2rem;
		}
		
		/* img {
			width: 100%;
			height: auto;
		} */
		
		#resim-a{
			width: 67%;
			height: auto;
		}
		
		#resim-b{
			width: 67%;
			height: auto;
		}
		
		#resim-c{
			width: 57%;
			height: auto;
		}
		
		#resim-d{
			width: 80%;
			height: auto;
		}
		
		#resim-e{
			width: 57%;
			height: auto;
		}
		
		#resim-f{
			width: 50%;
			height: auto;
		}
		
		#resim-g{
			width: 57%;
			height: auto;
		}
		
		.clearfix::after {
			content: "";
			display: block;
			clear: both;
		}
		
		
		/*header*/
		
		header {
			height: 60rem;
		}
		
		header .bg-image {
			position: absolute;
			background-image: url(https://cdn.pixabay.com/photo/2015/02/25/23/56/vintage-649760_960_720.jpg);
			background-size: cover;
			background-position: center;
			height: 60rem;
			width: 100%;
			opacity: 0.4;
			z-index: -1;
		}
		
		header h1 {
			padding: 20rem;
			padding-bottom: 0;
		}
		
		.btn {
			display: inline-block;
			background: #333;
			color: #fff;
			border: 1px solid #666;
			padding: 1.6rem 3.2rem;
			margin: .5rem 0;
			transition: all 0.3s;
		}
		
		.btn:hover {
			background-color: #eaeaea;
			color: #333;
		}
		
		/*section-a*/
		
		#section-a {
			background-color: #eaeaea;
			color: #333;
			padding: 3.2rem 0;
		}
		
		
		
		/*section-b*/
		

		#section-b {
			padding: 2rem;
		}
		
		#section-b ul {
			list-style: none;
		}
		
		#section-b li {
			background: #fff;
			color: #333;
			margin-bottom: 1.5rem;
		}
		
		.col-content {
			padding: 1.5rem;
		}
		
		/*section c*/
		
		#section-c {
			background-color: #eaeaea;
			color: #333;
			padding: 5rem;
		}
		
		/*section d*/
		
		#section-d .box {
			padding: 5rem;
		}
		
		#section-d .box:first-child {
			background-color: #2690d4;
		}
		
		/*footer*/
		
		footer {
			padding: 4rem;
			background: #000;
		}
		
		footer a {
			color: #2690d4;
		}
		
		@media screen and (min-width:800px) {
		
			html {
				font-size: 8px;
			}
			
			
		}
		
		
		@media screen and (min-width:1200px) {
		
			#section-b li {
				width: 28%;
				margin: 1%;
				display: inline-block;
			}
		
		
			.box {
				width: 50%;
				float: left;
			}
		
			html {
				font-size: 10px;
			}
		
		}
		
	</style>
</head>
<body>

	<header>
		<div class="bg-image"></div>
		<div class="content">
			<h1>Ünlü Türk İslam Matematikçileri</h1>
			<p>
				Hazırlayan:  Emirhan <b> AKPINAR </b>
			</p>
			
		</div>
		
		
	</header>
	
	<main>		
		<section id="section-a">
			<div class="content">
				<!-- <h2>
					Sadece Birkaçı
				</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut possimus, sed eos voluptate cum quod!
				</p> -->
			</div>	
		</section>
		
		<section id="section-b">
			<ul>
				<li>
					<div class="col">
						<img id="resim-a" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQUwwrc8KaDl4oAdyaomNSuGmeLa7J1Rxx-KYHJkc0j98kgB7jQ" alt="Resim Bulunamadı" width="552" height="357">
						<div class="col-content">
							
							<h2 class="col-title">
								Harezmi 
							</h2>
							<h4>
								(780-840)
							</h4>
							<p>
								Bugünkü Türkmenistan’ın 
								Khivaşehrinde dünyaya gelen Harezmi’nin tam adı Abdullah bin 
								Musa el-Harezmi’dir. Harezm’de temel eğitimimini alan Harezmi gençliğinin 
								ilk yıllarında Bağdat’taki ileri bilim atmosferinin varlığını öğrenir. İlmi
								konulara doyumsuz denilebilecek seviyedeki bir aşkla bağlı olan Harezmi ilmi konularda 
								çalışma idealini gerçekleştirmek için Bağdat’a gelir ve yerleşir.
							</p>							
							<!-- <a href="https://www.google.com/search?q=t%C3%BCrk+matematik%C3%A7iler&tbm=isch&ved=2ahUKEwiD5e-T95TmAhVXwoUKHWkEAzsQ2-cCegQIABAA&oq=t%C3%BCrk+matematik%C3%A7iler&gs_l=img.3..0j0i5i30l4j0i8i30l2j0i24l3.3718.8637..8824...1.0..1.1270.5384.0j6j0j1j1j2j0j2......0....1..gws-wiz-img.....10..35i362i39j35i39j0i67j0i131.FzZlMYeN_40&ei=d_LjXcPNDteElwTpiIzYAw&bih=695&biw=1366" class="btn">Daha Fazlası</a> -->
						</div>
					</div>
					
				</li>
				
				<li>
					<div class="col">
						<img id="resim-b" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRUsDR471FvrQyWG5RdHtqlgMHntuARupHko5BTyO4V8i3R-Aik" alt="">
						<div class="col-content">
							
							<h2 class="col-title">
								Ali Kuşçu
							</h2>
							<h4>
								(1403-1474)
							</h4>
							<p>
								Ali Kuşçu asıl adı Ali Bin Muhammed gökbilimci, matematikçi ve dilbilimci. Ali Kuşçu, 15. yüzyıl’da
								Semerkant’ta doğdu. Babası Muhammed, Timur İmparatorluğu Sultanı ve astronomu Uluğ Bey’in kuşçusu olduğu için, 
								ailesi “Kuşçu” lakabıyla meşhur oldu.Ali Kuşçu, Bursalı Kadızâde Rumî, Gıyâseddin Cemşîd ve Muînuddîn Kâşî’den
								matematik ve astronomi dersi aldı.
							</p>							
							
						</div>
					</div>
					
				</li>
				
				<li>
					<div class="col">
						<img id="resim-c" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTWSJ8M7z2rg28e5PTdwvkzZkJpgL9eO-W2eos0oW2qS9idIS8g" alt="">
						<div class="col-content">
							
							<h2 class="col-title">
								Kerim Erim
							</h2>
							<h4>
								(1894 – 1952)
							</h4>
							<p>
								Kerim Erim, İstanbul Yüksek Mühendis Mektebi’ni bitirdikten (1914) sonra 
								Berlin Üniversitesi’nde Albert Einstein’in yanında doktorasını yaptı (1919). 
								Türkiye’ye dönünce, bitirdiği okulda öğretim üyesi olarak çalışmaya başladı. 
								Burada Mustafa İnan gibi önemli bilim adamlarının da hocalığını yaptı.
							</p>							
							
						</div>
					</div>
					
				</li>
				<li>
					<div class="col">
						<img id="resim-d" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRsHY9GYpLKmgz-NNG2ADZKnr8nmfxt5gEKFaFYgdfHLZTKhsmH" alt="">
						<div class="col-content">
							
							<h2 class="col-title">
								Hüseyin Tevfik Paşa
							</h2>
							<h4>
								(1832-1901)
							</h4>
							<p>
								Vidinli Hüseyin Tevfik Paşa (1832-1901) bir Osmanlı generali ve bilim adamıdır. 
								İstanbul’da 1892 yılında İngilizce olarak yazdığı özgün bir eser olan “Linear Algebra”
								 (Lineer Cebir) adlı eseri
								 dünya çapında çağın en önemli Matematik kitaplarından biridir.
							</p>							
							
						</div>
					</div>
					
				</li>
				<li>
					<div class="col">
						<img id="resim-e" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT-bOBNCBBGNoJQb5YsjVgfItZQSW5E6tnhQXv4WfzrV2nyGIFG" alt="">
						<div class="col-content">
							
							<h2 class="col-title">
								Molla Lütfi
							</h2>
							<h4>
								(?-1495)
							</h4>
							<p>
								Fatih Sultan Mehmet ve II. Beyazıd dönemlerinde yaşamış meşhur matematikçilerdendir. 
								Sinan Paşa’nın ve Ali Kuşçu’nun talebesi olmuş, Ali Kuşçu’dan öğrendiği matematik bilgilerini Sinan 
								Paşa’ya aktarmıştır. Böylece Sinan Paşa, matematik öğrenmiştir. 
								Sinan Paşa’nın tavsiyesiyle, Fatih, Molla Lütfi’yi, özel kütüphanesinin müdürlüğüne getirmiştir.
							</p>							
							
						</div>
					</div>
					
				</li>
				<li>
					<div class="col">
						<img id="resim-f" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcStd0BuysPapdI4OslTSG2EyraP-K6vUgDdAJ39-ClrzGxHw7Te" alt="">
						<div class="col-content">
							
							<h2 class="col-title">
								Ömer Hayyam
							</h2>
							<h4>
								(1048-1131)
							</h4>
							<p>
								Ömer Hayyam 1048 yilinda Nisabur kentinde doğdu. Asil adi Giyaseddin Ebu’lfeth 
								Bin Ibrahim El-Hayyam dir. Selçuklu döneminin yetistirdigi büyük matematikçi ve astronomlardandir.
								 Edebiyat , tip, tarih, hukuk ve astronomi konularinda genis bilgisiyle ünlüdür. Ancak Hayyam’in felsefe , 
								tasavvuf, fikih, tarih ve tip konularinda yazdigi bilinen bir çok yapiti günümüze ulasamamistir.
							</p>							
							
						</div>
					</div>
					
				</li>
			</ul>
		</section>
		
		<section id="section-c">			
			<div class="content">
				
				<a id="daha-fazlası" href="https://www.akademiportal.com/unlu-turk-islam-matematikcileri-eserleri-ve-hayat-hikayeleri/" class="btn" target="_blank">Daha Fazlası </a>
				<a id="sayfanın-bası" style="color:white; font: 200;" href="#" class="btn">Sayfanın Başına Git</a>		
			</div>
		</section>		
		
		<section id="section-d" class="clearfix">
			
			<div class="box">
				
				<h2 class="content-title">
					Geliştirici Bağlantı
				</h2>
				<p>
					emirhan25.2003@hotmail.com
				</p>
				
			</div>
			
			<div class="box">
				
				<h2 class="content-title">
					Kaynakça
				</h2>
				<p> <a href=""></a>
					<a target="_blank" style="color: white;" href="https://cdn.pixabay.com/photo/2015/02/25/23/56/vintage-649760_960_720.jpg">Foto-1 </a>
					<a target="_blank" style="color: white;" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQUwwrc8KaDl4oAdyaomNSuGmeLa7J1Rxx-KYHJkc0j98kgB7jQ">Foto-2</a> 
					<a target="_blank" style="color: white;" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRUsDR471FvrQyWG5RdHtqlgMHntuARupHko5BTyO4V8i3R-Aik">Foto-3 </a>
					<a target="_blank" style="color: white;" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTWSJ8M7z2rg28e5PTdwvkzZkJpgL9eO-W2eos0oW2qS9idIS8g">Foto-4 </a>
					<a target="_blank" style="color: white;" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRsHY9GYpLKmgz-NNG2ADZKnr8nmfxt5gEKFaFYgdfHLZTKhsmH">Foto-5 </a>
					<a target="_blank" style="color: white;" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT-bOBNCBBGNoJQb5YsjVgfItZQSW5E6tnhQXv4WfzrV2nyGIFG">Foto-6 </a>
					<a target="_blank" style="color: white;" href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcStd0BuysPapdI4OslTSG2EyraP-K6vUgDdAJ39-ClrzGxHw7Te">Foto-7 </a>
				</p>
				
				
			</div>
		</section>
	</main>
	
	<footer>
		<div> <i> The first step you will take is to prove the possibility of what you will do. Then the possibilities will emerge.</i></div>
			
	</footer>
	
</body>
</html>